- [ ] Check all recipies (are they reachable in skyblock?)

# Before release
- [X] Disable SO autologin
- [ ] Move to ~/mcserver
- [ ] Set server to default port
- [ ] Gamerules
- [ ] Enable jtp for all dimensions
- [ ] Enable Discord integration
